server.port=5050
spring.application.name=zuul

zuul.routes.getCreate.service-id=create
zuul.routes.getGet.service-id=get
zuul.routes.getDelete.service-id=delete
zuul.routes.getUpdate.service-id=update

eureka.client.service-url.defaultZone=http://localhost:1010/eureka



